<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome-section">
        <h1 class="hero">Welcome! I am Cristian!</h1>
        <h2 class="description">I web develop</h2>
    </section>
    <section id="projects">
        <div class="project-tile">
            <h1 class="project-name">Project 1</h1>
            <a href="" target="_blank"><img src="" alt="" /></a>
        </div>
    </section>
    <section id="contact">
        <a id="profile-link" href="" target="_blank">GitHub</a>
    </section>
</body>
</html>